<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cityStateZip"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

    <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Top Center"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:singleLine="false"/>

    <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Top Left"
            android:id="@+id/button1"
            android:layout_gravity="left"/>

</LinearLayout>

